# -*- mode: ruby -*-

class Wake::Inkscape < Wake::Plugin

  extend Wake::Plugin::Class

  default_output = lambda do |path, width, format, regexp|
    path.sub(regexp,"-#{width}.#{format}")
  end

  default :regexp => %r{\.svg$},
          :options => { :format => :png,
                        :output => default_output }

  def watcher
    default = super
    lambda do |path, graph|
      if node = default.call(path, graph)
        cls.default[:options][:widths].each do |width|
          output = cls.default[:options][:output].call(node.path,
                                                       width,
                                                       cls.default[:options][:format],
                                                       cls.default[:regexp])
          create graph, Node::File.new(output),
                 :from => node, :plugin => self, :primary => node
        end
      end
    end
  end

  def fire_one
    lambda do |node|
      width = ""
      (match = /-(\d+)\./.match node.path) and begin
        width = " -w #{match[1]}"
      end
      cmd node, "inkscape -e #{node.path} #{node.primary.path}#{width}"
    end
  end

end
