# -*- mode: ruby -*-

class Wake::Inkscape < Wake::Plugin

  extend Wake::Plugin::Class

  default :regexp => %r{\.svg$},
          :options => { :format => :png }

  def watcher
    default = super
    lambda do |path, graph|
      if node = default.call(path, graph)
        cls.default[:options][:widths].each do |width|
          create graph, Node::File.new(node.path.sub(cls.default[:regexp],
                                                      "-#{width}.#{cls.default[:options][:format]}")),
                 :from => node, :plugin => self, :primary => node
        end
      end
    end
  end

  def fire_one
    lambda do |node|
      width = ""
      (match = /-(\d+)\./.match node.path) and begin
        width = " -w #{match[1]}"
      end
      cmd node, "inkscape -e #{node.path} #{node.primary.path}#{width}"
    end
  end

end
