# -*- mode: ruby -*-

class Wake::Rsvg < Wake::Plugin

  extend Wake::Plugin::Class

  default_output = lambda do |path, width, format, regexp|
    path.sub(regexp,"-#{width}.#{format}")
  end

  default :regexp => %r{\.svg$},
          :options => { :format => :png,
                        :output => default_output,
                        :widths => [],
                        :background => "none"}

  def watcher
    default = super
    lambda do |path, graph|
      if node = default.call(path, graph)
        options[:widths].each do |width|
          output = nil
          if String === options[:output]
            output = options[:output]
          else
            output = options[:output].call(node.path,
                                           width,
                                           options[:format],
                                           cls.default[:regexp])
          end
          new = create graph, Node::File.new(output),
                       :from => node, :plugin => self, :primary => node
          new.options[:width] = width
          new.options[:background] = options[:background]
          new
        end
      end
    end
  end

  def fire_one
    lambda do |node|
      if width = node.options[:width]
        width = " -w #{width}"
      else
        width = ""
      end
      if background = node.options[:background]
        background = " -b #{background}"
      else
        background = ""
      end
      cmd node, "rsvg-convert -o #{node.path} #{node.primary.path}#{width}#{background}"
    end
  end

end
