class Wake::HAML < Wake::Plugin

  extend Wake::Plugin::Class

  default :regexp => %r{\.haml$},
          :options => { :doctype => :html5,
                        :suffix => ".html" }

  def watcher
    default = super
    lambda do |path, graph|
      if node = default.call(path, graph)
        create graph, Node::File.new(node.path.sub(cls.default[:regexp],
                                                    cls.default[:options][:suffix])), :from => node
      end
    end
  end

  def producer
    lambda do |target, from|
      system "echo haml -f #{cls.default[:doctype].to_s || 'html'} #{from} #{target}"
    end
  end

  def _mass_produce pairs
  end

end

# Local Variables:
# mode:ruby
# End:
